<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			Home List header List group item heading ... 14Help 14Help
			<ul class="nav nav-list">
				<li class="nav-header">
					Home
				</li>
				<li class="active">
					<a href="#">List header</a>
				</li>
				<li>
					<a href="#">List group item heading</a>
				</li>
				<li>
					<a href="#">....</a>
				</li>
				<li class="nav-header">
					Help
				</li>
				<li>
					<a href="#">Help</a>
				</li>
				<li>
					<a href="#">Another link</a>
				</li>
				<li class="divider">
				</li>
				<li>
					<a href="#">Link</a>
				</li>
			</ul>
		</div>
	</div>
</div>
